{
  "name": "mindata-challenge",
  "build": { "dockerfile": "Dockerfile" },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "Angular.ng-template",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [4200],
  "postCreateCommand": "cd app && npm install",
  "workspaceFolder": "/workspace",
  "remoteUser": "node"
} 